aiohttp==3.7.3
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.11.8
chardet==3.0.4
dnspython==2.1.0rc1
geoip2==4.1.0
idna==2.10
maxminddb==2.0.3
multidict==5.0.2
praw==5.4.0
prawcore==0.14.0
pytz==2020.4
requests==2.25.0
sopel==7.0.7
SQLAlchemy==1.3.20
typing-extensions==3.7.4.3
update-checker==0.18.0
urllib3==1.26.2
xmltodict==0.12.0
yarl==1.6.3
